@import "./bootstrap/bootstrap.less";
@import "./bootstrap/responsive.less";
@import "./layout.less";

.container{
  max-width: 960px;
}

h1,h2,h3,h4,h5{
  margin: 0;
  font-weight: 200;
  color: inherit;
  text-rendering: optimizelegibility;
}

#header{
  h1{
    font-weight: 100;
  }
}

#intro{
  h1{
    font-weight: 100;
    font-size: 40px;
    line-height: 30px;
  }
  p{
    font-size:18px;
  	font-weight: 100;
  	text-align:justify;
  	margin-top:20px;
  	font-family:'Lato', sans-serif;
  	
  }
}

p{
  margin: 0 0 9px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: justify;
}